#
# File log4j.properties
#
# Purpose: ECauth log customization file
#
# (c) Copyright ECMWF 2002
#

###########################################################
## Part 1: You may want to change some of these definitions
###########################################################

# The log feature of the master is based on the "log4j" Ja-
# va package and can log messages with five priority levels.
# The set of possible levels is DEBUG, INFO, WARN, ERROR and
# FATAL (note that DEBUG is only supported for RollingFile).
#
level=INFO

# Log messages can be written to the master/log/master.log
# file and/or written to the console and/or sent to a syslog
# daemon. The set of possible values is RollingFile, Console
# and Syslog (or a mix of them).
#
#appenders=RollingFile,Console,Syslog
appenders=Console

# Define the layout, to control how the log messages will be
# formated.
#
# Example for the layout below [26/07/10 14:03:31,924] INFO  [main] () (MetadataFileRenamer.java:89) 359 files to rename 
#layout=[%d{dd/MM/yy HH:mm:ss,SSS}] %-5p [%t] (%x) (%F:%L) %m%n
layout=[%d{dd/MM/yy HH:mm:ss}] %-5p %m%n

# Define the host (and facility name) used by the Syslog ap-
# pender. The set of possible facilities is KERN, USER, MAIL
# DAEMON, AUTH, SYSLOG, LPR, NEWS, UUCP, CRON, AUTHPRIV, FTP
# LOCAL0, LOCAL1, LOCAL2, LOCAL3, LOCAL4, LOCAL5, LOCAL6 and
# LOCAL7.
hostName=localhost
facility=DAEMON

#######################################################################
## Part 2: You probably don't want to change anything beyond this point
#######################################################################

# Define the root category appenders
#


log4j.rootCategory=${level},${appenders}



# Define the sshtools category appender
#

log4j.category.com.ibatis=INFO,${appenders}
#log4j.additivity.com.ibatis=false
 
log4j.category.java.sql=INFO,${appenders}
#log4j.additivity.com.ibatis=false


# Define the ecmwf category appenders
#
log4j.category.ecmwf=DEBUG,${appenders}
log4j.additivity.ecmwf=false

log4j.category.org.apache.axis=DEBUG,${appenders}
log4j.additivity.org.apache.axis=false


# Rolling file appender
#
log4j.appender.RollingFile.Threshold=${level}
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.MaxFileSize=10MB
log4j.appender.RollingFile.MaxBackupIndex=2
log4j.appender.RollingFile.File=/tmp/l.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=${layout}

# Console appender
#
log4j.appender.Console.Threshold=DEBUG
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=${layout}

# Syslog appender
#
log4j.appender.Syslog.Threshold=${level}
log4j.appender.Syslog=org.apache.log4j.net.SyslogAppender
log4j.appender.Syslog.SyslogHost=${hostName}
log4j.appender.Syslog.Facility=${facility}
log4j.appender.Syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.Syslog.layout.ConversionPattern=${layout}
