
[ProdNavMDFetcher]
url=http://vnavigator.eumetsat.int/discovery/Start/Admin/Quick.do
login=aubert
# password my need to be obfuscated
password=WjJGeWNuVnJNalU9
obfuscated=true

[XSLT]
# url used to create the <linkage><url>
portal_url=http://vnavigator.eumetsat.int/discovery/Start/Explore/DirectExtended.do?EOResourceIdentifier
# prefix for the fileidentifier (This is also used to recreate the fileidentifier when the file is deleted)
identifier_prefix=urn:x-wmo:md:int.eumetsat::