
#group used by the Fetcher Factory
[ProdNavMDFetcher]
#use WCS Fetcher
classname=org.eumetsat.eoportal.dcpc.md.fetcher.ProdNavMDWCSFetcher
#uncomment the line below to use Web Fetcher
#classname=org.eumetsat.eoportal.dcpc.md.fetcher.ProdNavMDWebFetcher

#Group used to configure the OGC Catalog Service for the Web (CSW) Fetcher
[ProdNavMDCSWFetcher]
url=http://vnavigator.eumetsat.int:80/soapServices/CSWStartup
csw_file=${md.home}/conf/csw_getrecords.xml

#Group used to configure the web (javascript/html) based Fetcher
[ProdNavMDWebFetcher]
url=http://vnavigator.eumetsat.int/discovery/Start/Admin/Quick.do
login=aubert
# password my need to be obfuscated
password=WjJGeWNuVnJNalU9
obfuscated=true

[XSLT]
# url used to create the <linkage><url>
portal_url=http://vnavigator.eumetsat.int/discovery/Start/Explore/DirectExtended.do?EOResourceIdentifier
# prefix for the fileidentifier (This is also used to recreate the fileidentifier when the file is deleted)
identifier_prefix=urn:x-wmo:md:int.eumetsat::